setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
#set -g @dracula-show-left-icon window
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-plugins "cpu-usage ram-usage time"

set -ga terminal-overrides ",*256col*:Tc"
set-environment -g COLORTERM truecolor

set-option -g prefix C-a
unbind-key C-b
bind-key   a send-prefix

bind-key n next-window
bind-key C-a last-window
bind-key C-n next-window
bind-key p previous-window
bind-key C-p previous-window
bind-key c new-window
bind-key C-c new-window
bind-key C-d detach-client
bind-key k kill-window
bind-key C-k kill-window
bind-key \\  kill-session

unbind-key t
bind-key C-t new-window
bind-key t   new-window

run '~/.tmux/plugins/tpm/tpm'
