# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_size 11.5
font_family      JetBrainsMono NF Light
bold_font        JetBrainsMono NF SemiBold
italic_font      JetBrainsMono NF Light Italic
bold_italic_font JetBrainsMono NF SemiBold Italic


adjust_line_height 100%

background_opacity 0.95
dynamic_background_opacity yes

#symbol_map U+f101-U+f21d Symbols Nerd Font Mono
